<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta >
	<title>60 Days of Code</title>
	<link rel="stylesheet" href="assets/css/reset.css" />
	<link rel="stylesheet" href="assets/css/main.css" />
</head>
<body>
	<div class="main_container">
		<h1 class="centered">60 Days of Code</h1>
		<p class="centered"><em>A Portfolio Building Exercise</em></p>
		<hr />
		<ul>
		<!--
			<li><a href="#" alt="Available Soon" target="_blank">Day 30</a>: Coming Soon!</li>
			<li><a href="#" alt="Available Soon" target="_blank">Day 29</a>: Coming Soon!</li>
			<li><a href="#" alt="Available Soon" target="_blank">Day 28</a>: Coming Soon!</li>
			<li><a href="#" alt="Available Soon" target="_blank">Day 27</a>: Coming Soon!</li>
			<li><a href="#" alt="Available Soon" target="_blank">Day 26</a>: Coming Soon!</li>
			<li><a href="#" alt="Available Soon" target="_blank">Day 25</a>: Coming Soon!</li>
			<li><a href="#" alt="Available Soon" target="_blank">Day 24</a>: Coming Soon!</li>
			<li><a href="#" alt="Available Soon" target="_blank">Day 23</a>: Coming Soon!</li>
			<li><a href="#" alt="Available Soon" target="_blank">Day 22</a>: Coming Soon!</li>
			<li><a href="#" alt="Available Soon" target="_blank">Day 21</a>: Coming Soon!</li>
			<li><a href="#" alt="Available Soon" target="_blank">Day 20</a>: Coming Soon!</li>
			<li><a href="#" alt="Available Soon" target="_blank">Day 19</a>: Coming Soon!</li>
			<li><a href="#" alt="Available Soon" target="_blank">Day 18</a>: Coming Soon!</li>
			<li><a href="#" alt="Available Soon" target="_blank">Day 17</a>: Coming Soon!</li>
			<li><a href="#" alt="Available Soon" target="_blank">Day 16</a>: Coming Soon!</li>
			<li><a href="#" alt="Available Soon" target="_blank">Day 15</a>: Coming Soon!</li>
			<li><a href="#" alt="Available Soon" target="_blank">Day 14</a>: Coming Soon!</li>
			<li><a href="#" alt="Available Soon" target="_blank">Day 13</a>: Coming Soon!</li>
			<li><a href="#" alt="Available Soon" target="_blank">Day 12</a>: Coming Soon!</li>
			<li><a href="#" alt="Available Soon" target="_blank">Day 11</a>: Coming Soon!</li>
			<li><a href="#" alt="Available Soon" target="_blank">Day 10</a>: Coming Soon!</li>
			<li><a href="#" alt="Available Soon" target="_blank">Day 9</a>: Coming Soon!</li>
			<li><a href="#" alt="Available Soon" target="_blank">Day 8</a>: Coming Soon!</li>
			<li><a href="#" alt="Available Soon" target="_blank">Day 7</a>: Coming Soon!</li>
			<li><a href="#" alt="Available Soon" target="_blank">Day 6</a>: Coming Soon!</li>
			<li><a href="#" alt="Available Soon" target="_blank">Day 5</a>: Coming Soon!</li>
			<li><a href="#" alt="Available Soon" target="_blank">Day 4</a>: Coming Soon!</li>
		-->
			<li><a href="day3.html" alt="RPG Character Creator" target="_blank">Day 3</a>: RPG Character Creator</li>
			<li><a href="day2.html" alt="Excuse me, would you have the time?" target="_blank">Day 2</a>: Excuse me, would you have the time?</li>
			<li><a href="day1.html" alt="My First Day" target="_blank">Day 1</a>: A Simple JavaScript exercise that changes the background when a button is clicked.</li>
		</ul>
	</div>
</body>
</html>